<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Genny - web Home</title>
   <meta charset="UTF-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class='page'>
  <div class='scroll scroll--simple'>
    <div class='inner'>
<div id="navbar">
<div class="buttons">
  <br>
    <a href="#"><img src="https://cdn.glitch.com/a251574f-138b-4148-87c3-6522174a3c0c%2FGenny2.png?v=1578829313054" class="logo"></a>
      <a href="./commands.html"><button class="btn btn-primary btn-ghost btn-breach">
          Commands
      </button></a>
      <a href=""><button class="btn btn-primary btn-ghost btn-open">
          Support
      </button></a>
      <a href=""><button class="btn btn-primary btn-ghost btn-close">
          Vote
      </button></a>
      <a href=""><button class="btn btn-primary btn-ghost btn-slash">
          Add
      </button></a>
  </div>
  </div><br><br><br>
<div class="cont">
  <div class="mouse"></div>
  <div class="app">
    <div class="app__bgimg">
      <div class="app__bgimg-image app__bgimg-image--1">
      </div>
      <div class="app__bgimg-image app__bgimg-image--2">
      </div>
    </div>
    <div class="app__img">
      <img onmousedown="return false" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/whiteTest4.png" alt="city" />
    </div>
    
    <div class="app__text app__text--1">
      <div class="app__text-line app__text-line--4">IT'S An EVIL</div>
      <div class="app__text-line app__text-line--3">GennyPremium</div>
      <div class="app__text-line app__text-line--2"></div>
      <div class="app__text-line app__text-line--1"><img src="https://cdn.glitch.com/a251574f-138b-4148-87c3-6522174a3c0c%2FGenny2.png?v=1578827282014" alt="" /></div>
    </div>
    
    <div class="app__text app__text--2">
      <div class="app__text-line app__text-line--4">IT'S GENNY</div>
      <div class="app__text-line app__text-line--3">Devs</div>
      <div class="app__text-line app__text-line--2"></div>
      <div class="app__text-line app__text-line--1"><img src="https://cdn.glitch.com/a251574f-138b-4148-87c3-6522174a3c0c%2FGenny2.png?v=1578827282014" alt="" /></div>
    </div>
  </div>
  <div class="pages">
    <ul class='pages__list'>
      <li data-target='1' class='pages__item pages__item--1 page__item-active'></li>
      <li data-target='2' class='pages__item pages__item--2'></li>
    </ul>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js'></script><script  src="./script.js"></script>
</body>
<body>
  <div>
      <section id="section03" class="demo">
  <a href="#section04"><span></span>Down</a>
</section>
  </div>
</body>
</html>
